\documentclass{beamer}

\usepackage{graphicx, amsthm, mathtools, color, algorithm, algorithmic, braket, xparse, amsmath, subfigure}

\usetheme{Boadilla}

%\usefonttheme{serif}

\newtheorem{conjecture}{Conjecture}

\author{Cheng Zhong} 
\institute[GMU]{Department of Computer Science, George Mason University\\
Email: \url{czhong2@gmu.edu}}

\date{\today} 

\title[MAX-CUT]{Classic and Quantum Approximation Algorithms for MAX-CUT – An Empirical Study\footnote{A couple of CS algorithm books and quantum algorithms books.}\footnote{``A Quantum Approximate Optimization Algorithm'', Edward Farhi, Jeffrey Goldstone, Sam Gutmann, https://arxiv.org/abs/1411.4028, November 2014}}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\titlepage
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Problem Definition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Problem Definition}

\begin{problem}[MAX-CUT]
Given an un-directed graph $G = (V, E)$, with non-negative weight $w_{i j} \ge 0$ for each edge $(i, j) \in E$. The goal is to partition the vertex set into two parts , $U$ and $W = V \setminus U$, so as to maximize the total weight of the edges with endpoints in both $U$ and $W$.

\begin{eqnarray*}
\mbox{maximization:} & \sum_{i<j} w_{i j} (1 - z_i z_j) / 2\\
\mbox{subject to:} & z_i = \{-1, 1\}, & \forall i \in \{1,\ldots,n\}
\end{eqnarray*}
\end{problem}

%\textcolor{red}{FL: above: What is $C_\alpha$? should it be $w_{i j} (1 - z_i z_j) / 2$ and $z_i = \{-1, 1\}$? The cut is one, but the size is 5.}

\begin{example}
\begin{figure}
    \centering
    \includegraphics[scale=0.35]{figures/maxcut_exp.png}
\end{figure}
\end{example}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Max-cut problem in real world}

% \textcolor{red}{any references? Why max-cut is useful in practice?}

\begin{itemize}
    \item Engineering circuit, computer network\footnote{Barahona, F., Grötschel, M., Jünger, M. and Reinelt, G., 1988. An application of combinatorial optimization to statistical physics and circuit layout design. Operations Research, 36(3), pp.493-513.}
    \item Energy transportation\footnote{Chen, D.R., Chang, H.Y. and Chen, Y.Z., 2019, November. Max-cut and min-flow theorem for coal-transportation networks based on fault-tolerant routing. In 2019 29th International Telecommunication Networks and Applications Conference (ITNAC) (pp. 1-6). IEEE.}
    \item Hospital location \& size
    \item Everywhere
\end{itemize}

\begin{block}{Remark (P. Festa et al.)}
The max-cut problem has applications in various fields such as the design process for VLSI (Very-Large-Scale Integration) design, statistical physics, and classification among other fields.
\end{block}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Complex problem to max-cut}

\begin{theorem}[Karp 1972, Garey et al. 1976, Yannakakis 1978]
MAX-CUT is NP-complete, remains NP-complete if $w_{i j} = 1$ for all $(i, j) \in E$ and if no vertex has degree exceeding $3$.
\end{theorem}

\begin{itemize}
    \item Usually a more complex model
    
    \item Decomposed from a larger problem
    
    \item Use approximation algorithm to solve it
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Classic Algorithms}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Randomized algorithm}

Suppose that for each vertex v, we randomly and independently place v in S with probability 1/2 and in $V \setminus S$ with probability 1/2. Then this algorithm is a randomized 2-approximation algorithm.

\begin{algorithm}[H]
\caption{A randomized algorithm}
\begin{algorithmic}[randomized]
\FOR{each vertex $v \in V$}

\STATE place $v$ into $U$ independently with probability $1 / 2$

\ENDFOR

\RETURN $(U, W)$
\end{algorithmic}
\end{algorithm}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Randomized performance}

\begin{theorem}[Erd\H{o}s 1967]
Randomized algorithm is ($1 / 2$)-approximation. The running time is $O(|V|)$.
\end{theorem}

\begin{table}[]
    \centering
    \begin{tabular}{c|c|c|l|c}
         size & cut & upper bound & approximation ratio & running time(ms) \\
         \hline \hline
         10 & 11.16 & 16.62 & 0.67 & n/a \\
         25 & 76.68 & 96.52 & 0.79 & n/a \\
         100 & 1236.86 & 1402.92 & 0.88 & 0.10 \\
         200 & 4962.40 & 5420.42 & 0.91 & 0.12 
    \end{tabular}
    \caption{Performance on $p=0.5$ random graphs, trials=50}
\end{table}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Greedy algorithm}

For each vertex $v \in V$, if v has more neighbors in set A than in set B, then we assign v into set B.

\begin{algorithm}[H]
\caption{Greedy}
\begin{algorithmic}[1]
\FOR{each vertex $v_i \in V$, $\forall i = 1, \ldots, n$}

\IF{$E[Z | v_1 \in b_1, \ldots, v_{i - 1} \in b_{i - 1}, v_i \in U] \ge E[Z | v_1 \in b_1, \ldots, v_{i - 1} \in b_{i - 1}, v_i \in W]$} 

\STATE place $v_i$ into $U$

\ELSE

\STATE place $v_i$ into $W$

\ENDIF

\ENDFOR

\RETURN $(U, W)$
\end{algorithmic}
\end{algorithm}

\begin{block}{Remark}
The greedy algorithm is the derandomized algorithm.
\end{block}
% \textcolor{red}{The greedy algorithm is the Derandomization algorithm.}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Greedy performance}

\begin{theorem}
Greedy algorithm is ($1 / 2$)-approximation. The running time is $O(|V|^2)$.
\end{theorem}

\begin{table}[]
    \centering
    \begin{tabular}{c|c|c|l|c}
         size & cut & upper bound & approximation ratio & running time(ms) \\
         \hline \hline
         10 & 16.18 & 16.66 & 0.97 & 0.2 \\
         25 & 93.3 & 93.44 & 0.99 & 1 \\
         100 & 1373.36 & 1398.24 & 0.98 & 12 \\
         200 & 5371.9 & 5435.86 & 0.99 & 49 
    \end{tabular}
    \caption{Performance on $p=0.5$ random graphs, trials=50}
\end{table}

% \textcolor{red}{Add a column for ratios. }

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Semidefinite programming}

\begin{definition}[A SDP]
A SDP is a mathematical program with four components:
\begin{enumerate}
    \item a set of variables $x_{i j}$
    
    \item a linear objective function to minimize/maximize
    
    \item a set of linear constraints over $x_{i j}$

    \item a semi-definite constraint $X = [x_{i j}] \succeq 0$.
\end{enumerate}
\end{definition}

\begin{center}
\begin{eqnarray*}
\mbox{maximization or minimization} & \sum_{i, j} c_{i j} \times x_{i j} &\\
\mbox{subject to} & \sum_{i, j} a_{i j k} \times x_{i j} = b_k, & \forall k\\
& x_{i j} = x_{j i}, & \forall i, j\\
& X = (x_{i j}) \succeq 0. &
\end{eqnarray*}
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Semidefinite programming cont.}

\begin{figure}
    \centering
    \includegraphics[scale=0.20]{figures/workflow.png}
\end{figure}

% \textcolor{red}{Why do you need Cholesky-decomposition?}

In general:
\begin{eqnarray*}
\mbox{maximize} & \frac{1}{2} \sum_{(i, j) \in E} w_{i j} (1 - y_i y_j) &\\
\mbox{subject to} & y_i \in \{-1, +1\}, & \forall i = 1, \ldots, n
\end{eqnarray*}

Reformulate:
\begin{eqnarray*}
\mbox{maximize} & \frac{1}{2} \sum_{(i, j) \in E} w_{i j} (1 - v_i \cdot v_j) &\\
\mbox{subject to} & v_i \cdot v_i = 1, & \forall i = 1, \ldots, n\\
& v_i \in R^n, & \forall i = 1, \ldots, n
\end{eqnarray*}



\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{SDP performance}

\begin{theorem}[Williamson \& Shmoys 1995]
Semidefinite programming algorithm is $0.878$-approximation. The running time is $\tilde{O}(|V|^{3.5} L)$, where $L$ is the number of bits in the input.
\end{theorem}

\begin{table}[]
    \centering
    \begin{tabular}{c|c|c}
         size & cut & running time(ms) \\
         \hline \hline
         10 & 16.48 & 8 \\
         25 & 95.02 & 26 \\
         100 & 1399.08 & 710 \\
         200 & 5429.78 & 5636 
    \end{tabular}
    \caption{Performance on $p=0.5$ random graphs, trials=50}
\end{table}

% \textcolor{red}{Add a column for ratios. Are these the same graph as the randomized algorithm's? If so, add a columna for comparison.}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Quantum Algorithm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Quantum algorithm in max-cut}

The general idea:

\begin{enumerate}
    \item \textbf{Initialization}: The initial state is $\ket{x}\ket{0 \ldots 0}$, $\ket{x}$ together with ``ancilla'' qubits initialized to the all-$0$ state.
    
    \item \textbf{Transformations}: At any time, the state is a superposition over all $2^{p(n)}$ $p(n)$-bit strings, where $p$ is some polynomial in $n$:
    \begin{displaymath}
    \ket{\psi} = \sum_{z \in \{0, 1\}^{p(n)}} \alpha_z \ket{z}
    \end{displaymath}
    
    \item \textbf{Measurement}: Measure some designated qubit, reject if we get outcome $\ket{0}$, and accept if we get outcome $\ket{1}$. 
\end{enumerate}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Quantum algorithm in max-cut cont.}

Quantum approximation optimization algorithm\footnote{``A Quantum Approximate Optimization Algorithm'', Edward Farhi, Jeffrey Goldstone, Sam Gutmann, https://arxiv.org/abs/1411.4028, November 2014}

\begin{itemize}
    \item Combinatorial  optimization problem using quantum approach
    \item Find a quantum state $\ket{\psi_p(\gamma,\beta)}$, for some real parameters
    $\gamma,\beta \in \textsl{R}^p$
    \item Maximize the expectation value
\end{itemize}

\begin{eqnarray*}
\mbox{maximize:} & \textsl{F}_p(\gamma,\beta)=\bra{\psi_p(\gamma,\beta)}\textsl{H}\ket{\psi_p(\gamma,\beta)}\\
\mbox{subject to:} & \gamma,\beta \in \textsl{R}^p
\end{eqnarray*}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{QAOA performance}

\begin{table}[]
    \centering
    \begin{tabular}{c|c|c|c|c|c}
         size & avg cut & best cut & upper bound & ratio & running time(ms) \\
         \hline \hline
         10 & 13.44 & 19 & 18 & 1 & n/a \\
         15 & 25.48 & 35 & 35 & 0.97 & 0.01 \\
         20 & 49.87 & 64 & 61 & 1 & 0.08 \\
         25 & 74.03 & 93 & 94 & 0.98 & 4.41 
    \end{tabular}
    \caption{Performance on $p=0.5$ random graphs, k=1024}
\end{table}

\begin{block}{Note}
Taking SDP results as upper bound, and use best cut to caculate approximation ratio, the ratio is almost 1 on small graphs.
\end{block}

% \textcolor{red}{What is the running time? What is $p$ value? Add a column for ratios. Add SDP and greedy solutions here for comparison.}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{QAOA performance cont.}

When k=128, cost distribution:
\begin{figure}
    \centering
    \includegraphics[scale=0.45]{figures/qaoa_plt.png}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Classic with QAOA}

On 25-size graph:

\begin{table}[]
    \centering
    \begin{tabular}{l|c|c|c}
         algorithm & cut & running time(ms) & approximation ratio\\
         \hline \hline
         Greedy & 93.3 & 1 & 0.98 \\
         SDP & 95.02 & 26 & (relative) \\
         QAOA & 94 & 4.41 & 0.99
    \end{tabular}
    \caption{Performance on $p=0.5$ random graphs, trials=50 and k=1024 for QAOA}
\end{table}

% \textcolor{red}{What is the running time? What is $p$ value? Add a column for ratios. Add SDP and greedy solutions here for comparison.}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experiments}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Experimental settings}

Datasets:
\begin{enumerate}
    \item musae-github: & social network of Github developers.
    \item roadNet-CA: & road network of California
    \item as-733: & daily instances(graphs) from 1997 to 2000
    \item EIA U.S.: & power interchange between U.S. districts
\end{enumerate}

\begin{table}[]
    \centering
    \begin{tabular}{lc|c|c}
         Datasets & Nodes & Edges & Transitivity  \\
         \hline \hline
         musae-github & 37,700 & 289,003 & 0.013 \\ 
         roadNet-CA & 1965206 & 2766607 & 0.0603\\
         as-733 & 6474 & 13895 & 0.0096 \\
         EIA U.S. & 78 & 121 & 0.3486
    \end{tabular}
\end{table}

% \textcolor{red}{add some pictures for those graphs.}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{musae-github\footnote{Rozemberczki, B., Allen, C. and Sarkar, R., 2019. Multi-scale attributed node embedding. arXiv preprint arXiv:1909.13021.}}

\begin{block}{Description}
Nodes are developers who have starred at least 10 repositories and edges are mutual follower relationships between them. The vertex features are extracted based on the location, repositories starred, employer and e-mail address.
\end{block}

% \textcolor{red}{Is this the  real input instance?}


\begin{figure}
    \includegraphics[scale=0.1]{figures/facebook-network.png}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{roadNet-CA\footnote{Leskovec, J., Lang, K.J., Dasgupta, A. and Mahoney, M.W., 2009. Community structure in large networks: Natural cluster sizes and the absence of large well-defined clusters. Internet Mathematics, 6(1), pp.29-123.}}

\begin{block}{Description}
A road network of California. Intersections and endpoints are represented by nodes and the roads connecting these intersections or road endpoints are represented by undirected edges.
\end{block}

% \textcolor{red}{Is this the real instance?}

\begin{figure}
    \centering
    \includegraphics[scale=0.45]{figures/road-ca.png}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{as-733\footnote{Leskovec, J., Kleinberg, J. and Faloutsos, C., 2005, August. Graphs over time: densification laws, shrinking diameters and possible explanations. In Proceedings of the eleventh ACM SIGKDD international conference on Knowledge discovery in data mining (pp. 177-187).}}

\begin{block}{Description}
The graph of routers comprising the Internet can be organized into sub-graphs called Autonomous Systems (AS). Each AS exchanges traffic flows with some neighbors (peers).\\
The dataset contains 733 daily instances which span an interval of 785 days from November 8 1997 to January 2 2000.
\end{block}

\begin{figure}
    \centering
    \includegraphics[scale=0.25]{figures/as_growth.png}
\end{figure}

% \textcolor{red}{The figure just showed the relationship. Do you have the input instance?}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{EIA U.S.\footnote{https://www.eia.gov/beta/electricity/gridmonitor/about}}

\begin{figure}
    \centering
    \includegraphics[scale=0.40]{figures/930_map.png}
\end{figure}

% \textcolor{red}{This is what I expected for the other three instances as well.}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Sample from large graph\footnote{https://github.com/Ashish7129/Graph\_Sampling}}

Sampling from nodes techniques:
\begin{itemize}
    \item Simple Random Walk Sampling (SRW)
    \item Random Walk Sampling with Fly Back Probability (RWF)
    \item Induced Subgraph Random Walk Sampling (ISRW)
\end{itemize}

\begin{block}{Remark}
Exploration or traversal (also called topology-based) approaches are based on the idea of randomly selecting one node and then exploring its neighborhood.
\end{block}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Applying realistic graphs}

\begin{table}[]
    \centering
    \begin{tabular}{c|c|c}
         algorithm & cut & running time(ms) \\
         \hline \hline
         Random & 23 & n/a \\
         Greedy & 37 & n/a \\
         SDP & 38 & 36.9 \\
         QAOA & 39 & 0.22
    \end{tabular}
    \caption{musae-github results with 25-size sampling}
\end{table}

\begin{table}[]
    \centering
    \begin{tabular}{c|c|c}
         algorithm & cut & running time(ms) \\
         \hline \hline
         Random & 22 & n/a \\
         Greedy & 27 & n/a \\
         SDP & 31 & 37 \\
         QAOA & 27 & 0.19
    \end{tabular}
    \caption{roadNet-CA results with 25-size sampling}
\end{table}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Applying realistic graphs cont.}

\begin{table}[]
    \centering
    \begin{tabular}{c|c|c}
         algorithm & cut & running time(ms) \\
         \hline \hline
         Random & 24 & n/a \\
         Greedy & 38 & n/a \\
         SDP & 41 & 29.9 \\
         QAOA & 38 & 0.25
    \end{tabular}
    \caption{as-733 results with 25-size sampling}
\end{table}

\begin{table}[]
    \centering
    \begin{tabular}{c|c|c}
         algorithm & cut & running time(ms) \\
         \hline \hline
         Random & 24 & n/a \\
         Greedy & 36 & n/a \\
         SDP & 39 & 38.9 \\
         QAOA & 38 & 0.23
    \end{tabular}
    \caption{EIA U.S. results with 25-size sampling}
\end{table}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Comparison}

Number of edges in cut (Classic)
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{figures/classic_c.png}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Comparison cont.}

Number of edges in cut
\begin{figure}
    \centering
    \includegraphics[scale=0.4]{figures/new_all_compare.png}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Comparison cont.}

Running time
\begin{figure}
    \centering
    \includegraphics[scale=0.35]{figures/combine_time.png}
\end{figure}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Discussions}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Insights}

\begin{itemize}
    \item quantum computation in real world applications
    \item what can we learn from the current state of quantum algorithm
    \item comparing to the algorithm on classical computer, pros & cons
    \item what is the future of qaoa application looks like?

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Discussions}

Open questions

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%